{
  "_from": "react-csv",
  "_id": "react-csv@2.0.3",
  "_inBundle": false,
  "_integrity": "sha512-exyAdFLAxtuM4wNwLYrlKyPYLiJ7e0mv9tqPAd3kq+k1CiJFtznevR3yP0icv5q/y200w+lzNgi7TQn1Wrhu0w==",
  "_location": "/react-csv",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-csv",
    "name": "react-csv",
    "escapedName": "react-csv",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-csv/-/react-csv-2.0.3.tgz",
  "_shasum": "f5d17a3c71107d9bcbe580049350200debdc042a",
  "_spec": "react-csv",
  "_where": "C:\\GDPR\\Checkin_workspace_sample",
  "author": {
    "name": "Abdennour TOUMI",
    "email": "http://abdennoor.com"
  },
  "bugs": {
    "url": "https://github.com/react-csv/react-csv/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Build CSV files on the fly basing on Array/literal object of data ",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.18.2",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "^6.2.8",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browserify": "^13.3.0",
    "console-info": "0.0.4",
    "coveralls": "^2.11.15",
    "css-loader": "^0.26.1",
    "documentation": "^4.0.0-rc.1",
    "enzyme": "^2.8.2",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "isparta-loader": "^2.0.0",
    "jsdom": "9.8.3",
    "jsdom-global": "2.1.0",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-docgen": "^2.13.0",
    "react-dom": "^15.5.4",
    "react-styleguidist": "^4.6.3",
    "react-test-renderer": "^15.5.4",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "uglify-js": "^2.7.5",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^3.1.11",
    "webpack-hot-middleware": "^2.13.2"
  },
  "homepage": "https://github.com/react-csv/react-csv#readme",
  "jsnext:main": "src/index.js",
  "keywords": [
    "csv",
    "excel",
    "react",
    "file",
    "IO",
    "download",
    "hyperlink",
    "component",
    "reuse",
    "ES7",
    "babel",
    "IE11"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-csv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-csv/react-csv.git"
  },
  "scripts": {
    "cdn": "node cdn/generator.js",
    "compile": "babel -d lib/ src/ --no-comments",
    "cover": "babel-node node_modules/.bin/babel-istanbul cover node_modules/.bin/_mocha",
    "coverage": "istanbul cover _mocha -- --ui bdd -R spec -t 5000;open ./coverage/lcov-report/index.html",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "docgen": "documentation build  src/** -f html -o docs",
    "prepublish": "npm run compile && npm run cdn",
    "pretest": "npm run compile",
    "styleguide-build": "styleguidist build",
    "styleguide-server": "styleguidist server",
    "test": "babel-node node_modules/.bin/babel-istanbul cover node_modules/.bin/_mocha -- test/*.js",
    "test2": "_mocha test"
  },
  "version": "2.0.3"
}
