sonar.projectKey=Direct-Line-Group_core-spo-hawk-gdpr	
sonar.organization=direct-line-group	
sonar.sources=./src/webparts/hawkGdpr/components
# sonar.exclusions=./test

sonar.host.url=https://sonarcloud.io	
sonar.login=${env.SONAR_LOGIN}

sonar.javascript.lcov.reportPaths=./jest/lcov.info
