{
  "_from": "jest@25.0.0",
  "_id": "jest@25.0.0",
  "_inBundle": false,
  "_integrity": "sha512-snw0XZwrzg/P1AbjNydroCM08PtVt8y5WKr5SgZTr2r4eSNJ33SsPQYhHoUeAq2/t1kAT7WigA7M6DhgfMeD5g==",
  "_location": "/jest",
  "_phantomChildren": {
    "@jest/core": "25.5.4",
    "@jest/test-result": "25.5.0",
    "@jest/types": "25.5.0",
    "decamelize": "1.2.0",
    "emoji-regex": "8.0.0",
    "exit": "0.1.2",
    "graceful-fs": "4.2.4",
    "jest-config": "25.5.4",
    "jest-util": "25.5.0",
    "jest-validate": "25.5.0",
    "prompts": "2.4.0",
    "require-directory": "2.1.1",
    "set-blocking": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest@25.0.0",
    "name": "jest",
    "escapedName": "jest",
    "rawSpec": "25.0.0",
    "saveSpec": null,
    "fetchSpec": "25.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jest/-/jest-25.0.0.tgz",
  "_shasum": "bbd90e9ec12d6f7a7bf0e4478c80b741a3eb356b",
  "_spec": "jest@25.0.0",
  "_where": "C:\\GDPR\\Checkin_workspace_sample",
  "bin": {
    "jest": "./bin/jest.js"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "import-local": "^3.0.2",
    "jest-cli": "^25.0.0"
  },
  "deprecated": false,
  "description": "Delightful JavaScript Testing.",
  "engines": {
    "node": ">= 8"
  },
  "gitHead": "ff9269be05fd8316e95232198fce3463bf2f270e",
  "homepage": "https://jestjs.io/",
  "keywords": [
    "ava",
    "babel",
    "coverage",
    "easy",
    "expect",
    "facebook",
    "immersive",
    "instant",
    "jasmine",
    "jest",
    "jsdom",
    "mocha",
    "mocking",
    "painless",
    "qunit",
    "runner",
    "sandboxed",
    "snapshot",
    "tap",
    "tape",
    "test",
    "testing",
    "typescript",
    "watch"
  ],
  "license": "MIT",
  "main": "build/jest.js",
  "name": "jest",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "types": "build/jest.d.ts",
  "version": "25.0.0"
}
